* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.hero {
    height: 2200px;
}

#main-container {
    position: relative;
    width: 100%;
    height: 2000px;
    padding: 50px 0px 50px 0px;
}

.product-advertisement {
    width: 100%;
    height: 25%;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
}

.adver {
    width: 50%;
}

#imgaes-div img {
    width: 450px;
    height: 400px;
    box-shadow: 10px 10px 10px 10px rgb(78 76 76);
}

#text-div {
    padding-top: 10%;
    font-weight: 400;
}

#text-div h1 {
    font-size: 50px;
}

#text-div h1 span {
    color: #ea1538;
}

#text-div h4 {
    font-size: 30px;
    padding-left: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#text-div h4:hover {
    color: #8d0d0d8a;
}

.main-product-container {
    width: 100%;
    height: 80%;
    background: white;
}

.about-heading {
    width: 100%;
    padding: 20px 50px;
    background: #f8f8f8;
}

.about-addver {
    margin: 0 20%;
    text-align: center;
}

.about-1 {
    color: black;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.about-1 span {
    color: #ea1538;
}

.about-2 {
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.banner-section {
    margin-top: 3%;
    width: 100%;
    padding: 20px 100px;
}

.banner {
    margin: 0px 10%;
    box-shadow: 10px 10px 10px 10px rgb(176, 172, 172);
}

.banner img {
    width: 100%;
    height: 300px;
}

.text-about {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 5%;
}

.text-about-col {
    height: 550px;
    width: 40%;
}

.section-about {
    margin-top: 5%;
    text-align: left;
    padding: 0 10px;
}

.text-about-head-vision {
    background-color: #50a65d;
    margin: 5px 80% 5px 5px;
    border-radius: 33px;
    text-align: center;
}

.mantra-main {
    margin-top: 5%;
}

.clr {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.icon-mantra {
    font-size: 30px;
    color: #50a65d;
    padding: 10px;
    font-weight: bold;
}

.mantra-description span {
    color: black;
}

.awards-section {
    margin-top: 5%;
    width: 100%;
    padding: 20px 50px;
    background: #f8f8f8;
    color: black;
}

.award-heading {
    text-align: center;
    margin: 10px 0;
}

.award-heading {
    color: #ea1538;
}

.award-para {
    text-align: left;
    margin: 10px 0;
    padding: 0 50px;
    font-size: 20px;
}

.awards-name {
    text-align: left;
    margin: 10px 0;
    padding: 0 50px;
    font-size: 20px;
}