.main-blog {
    height: auto;
    max-height: max-content;
    background-color: #79da00;
}

.mheight {
    height: 500px;
}

.maxheight {
    max-height: 500px;
}

.dealer-gellary-container {
    background: white;
    padding: 0 5% 5% 5%;
    margin-bottom: 50px;
}

body {
    font-family: Arial;
    margin: 0;
}

* {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
}


/* Position the image container (needed to position the left and right arrows) */

.container {
    position: relative;
}


/* Hide the images by default */

.mySlides {
    display: none;
}


/* Add a pointer when hovering over the thumbnail images */

.cursor {
    cursor: pointer;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* Container for image text */

.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Six columns side by side */

.column {
    float: left;
    width: 16.66%;
}


/* Add a transparency effect for thumnbail images */

.demo {
    opacity: 0.6;
    height: 100px;
}

.active,
.demo:hover {
    opacity: 1;
}

.search-dealersection {
    padding: 20px 0px;
    background: black;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.search-heading {
    color: white;
}

.search-box {
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#btn-id {
    padding-left: 5px;
}

.search-item-box select,
#btn {
    height: 50px;
    width: 200px;
    font-size: 16px;
    border: 3px solid gray;
    border-radius: 10px;
}

#btn:hover {
    transform: none;
}

.search-item-box button {
    text-transform: none;
}

.contact-section {
    height: 50px;
    width: 500px;
    margin-top: 30px;
    justify-content: center;
    text-align: center;
    margin-left: 30%;
    padding-top: 10px;
    background: rgb(0, 32, 0);
    border: 5px solid gray;
}

.contact-div a {
    text-decoration: none;
    color: white;
    font-size: 22px;
}

.contact-div a:hover {
    color: #ea1538;
}