    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }
    
    .hero {
        background-color: #79da00;
        min-height: 100vh;
        width: 100%;
        color: #fff;
        position: relative;
        /* max-height: auto; */
    }
    /* navbar style */
    
    .active {
        color: #ea1538;
    }
    
    nav {
        display: flex;
        align-items: center;
        padding: 20px 8%;
    }
    
    nav .logo {
        color: white;
        font-size: 28px;
        cursor: pointer;
    }
    
    nav .logo span {
        color: #ea1538;
    }
    
    nav ul {
        flex: 1;
        text-align: right;
    }
    
    nav ul li {
        display: inline-block;
        list-style-type: none;
        margin: 0 20px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        color: #ea1538;
        transition: .3s;
    }
    
    button {
        color: white;
        height: 30px;
        width: 60px;
        border-radius: 60px;
        outline: 0;
        border: 0;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        transition: .6s;
        background: #ea1538;
    }
    
    button:hover {
        transform: scale(1.3);
        cursor: pointer;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    /* start quick */
    
    #quick-message {
        right: -80px;
        top: 40%;
        height: 40px;
        width: 200px;
        background: black;
        color: #1d2026;
        position: fixed;
        transform: rotate(-90deg);
        margin: 0;
        text-align: center;
        z-index: 1000px;
    }
    
    #quick-message a {
        text-decoration: none;
        color: white;
        font-size: 25px;
    }
    /*start main-container */
    
    .main-container {
        margin-top: 30px;
    }
    
    .banner_container {
        height: 600px;
        width: 100%;
    }
    
    .banner_container img {
        width: 100%;
        height: 100%;
    }
    /*end main-container */
    /*start main-container-1 */
    
    .main-container-1 {
        width: 100%;
        height: 600px;
        background: #fff;
    }
    
    .heading-div {
        width: 100%;
        height: 100px;
        text-align: center;
        padding-top: 30px;
    }
    
    .heading-div h1 {
        color: #1d2026;
    }
    
    #product-frame {
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    
    .product-item {
        height: 400px;
        width: 20%;
        justify-content: center;
        box-shadow: 10px 10px 10px 10px rgb(78 76 76);
        outline: none;
    }
    
    .product-item img {
        width: 100%;
        height: 299px;
    }
    
    .product-name {
        margin-top: 20px;
        height: 40px;
        border: #1d2026 solid 1px;
        text-align: center;
        background: #1d2026;
        border-radius: 25px;
        padding-top: 5px;
    }
    /*end main-container-1 */
    /*start Footer */
    
    .footer {
        width: 100%;
        height: 300px;
        padding-left: 20px;
        padding-right: 20px;
        background: #52555c;
        color: #efefef;
        display: flex;
    }
    
    .footer .main {
        text-align: center;
        width: 25%;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        line-height: 1.8;
    }
    
    .footer div h3 {
        color: black;
    }
    
    .footer div a:hover {
        color: #1d2026;
        transition: .6s;
        text-decoration: underline;
    }
    
    .footer .col-1 a {
        text-decoration: none;
        color: white;
    }
    
    .footer .col-2 a {
        text-decoration: none;
        color: white;
    }
    
    .social-icon {
        justify-content: space-around;
        font-size: 40px;
    }
    
    .contact-us {
        width: 100%;
    }
    /* end Footer */