* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

#main-container {
    position: relative;
    width: 100%;
    height: 1500px;
    padding: 50px 0px 50px 0px;
}

.product-advertisement {
    width: 100%;
    height: 30%;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
}

.adver {
    width: 50%;
}

#imgaes-div img {
    width: 450px;
    height: 400px;
    box-shadow: 10px 10px 10px 10px rgb(78 76 76);
}

#text-div {
    padding-top: 10%;
    font-weight: 400;
}

#text-div h1 {
    font-size: 50px;
}

#text-div h1 span {
    color: #ea1538;
}

#text-div h4 {
    font-size: 30px;
    padding-left: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#text-div h4:hover {
    color: #8d0d0d8a;
}

.main-product-container {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: white;
}

.product-card {
    width: 30%;
    height: 50%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
}

.product {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 10px 10px 10px 10px rgb(78 76 76);
}

.product-img {
    width: 100%;
    height: 60%;
    background: rgb(240 240 240);
    border: 5px solid rgb(181 178 178);
}

.product-img img {
    width: 300px;
    height: 250px;
}

.pruduct-name {
    display: inline;
    height: 20%;
    padding-top: 10%;
}

.pruduct-name h1 span {
    color: #577083;
}

.product-btn {
    display: inline;
    height: 20%;
}

.product-btn button {
    height: 50%;
    width: 30%;
    border-radius: 5px;
    outline: 0;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    transition: .6s;
    background: #029121;
}