/* footer style */

@media only screen and (min-width:200px) and (max-width:567px) {
    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .footer .main {
        width: 100%;
    }
}

@media only screen and (min-width:568px) and (max-width:992px) {
    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .footer .main {
        width: 100%;
    }
}