* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.hero {
    height: 2300px;
}

.tech-section-one {
    position: absolute;
    width: 100%;
    justify-content: center;
    background: rgb(244, 247, 237);
}

.img-tech {
    width: 80%;
    justify-content: center;
    text-align: center;
    margin: 5% 10% 10px 10%;
    box-shadow: 0 35px 60px -15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.img-tech img {
    display: block;
    width: 100%;
    height: 350px;
    border-radius: 20px;
}

.img-tech-info {
    width: 80%;
    margin: 10px 10%;
    height: 1700px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.tech-about {
    width: 100%;
    display: flex;
    justify-content: center;
}

.tech-product {
    width: 40%;
    height: 400px;
    padding: 10px;
    /* background: url(image/backgroundImg/bg.jpg); */
    margin-bottom: 20px;
}

.images-tech-product {
    height: 350px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
}

.heading {
    height: 50px;
    text-align: center;
    font-weight: 300;
}

.heading h1 {
    color: white;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.heading-pic {
    height: 300px;
}

.heading-pic img {
    width: 100%;
    height: 100%;
}

.tech-product-info {
    padding: 5% 10px;
    color: white;
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: auto;
}